<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <script src="components/loader.js"></script>
  <script src="lib/onsenui/js/onsenui.min.js"></script>

  <link rel="stylesheet" href="components/loader.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css">
  <link rel="stylesheet" href="css/style.css">

  <script type="text/javascript" src="js/app.js"></script>
</head>

<body>

  <ons-navigator id="myNavigator" page="page1.html"></ons-navigator>

  <ons-template id="page1.html">
    <ons-page id="page1">
      Escolha um número entre 0 e 63 e clique em começar
      <ons-button id="btn-start">Começar</ons-button>
    </ons-page>
  </ons-template>


  <ons-template id="page2.html">
    <ons-page id="page2">
      <ons-toolbar>
        <div class="center">
          Pergunta 1
        </div>
      </ons-toolbar>
      <h2>O seu número aparece aqui?</h2>
      <ons-row>
        01 03 05 07 09 11 13 15
      </ons-row>
      <ons-row>
        17 19 21 23 25 27 29 31
      </ons-row>
      <ons-row>
        33 35 37 39 41 43 45 47
      </ons-row>
      <ons-row>
        49 51 53 55 57 59 61 63
      </ons-row>
      <ons-button onclick="click_resposta(1, 'page3')">Sim</ons-button>
      <ons-button onclick="click_resposta(0, 'page3')">Não</ons-button>
    </ons-page>
  </ons-template>

  <ons-template id="page3.html">
    <ons-page id="page3">
      <ons-toolbar>
        <div class="left">
          <ons-back-button>Back</ons-back-button>
        </div>
        <div class="center">
          Pergunta 2
        </div>
      </ons-toolbar>

      <h2>O seu número aparece aqui?</h2>
      <ons-row>
        2 3 6 7 10 11 14 15
      </ons-row>
      <ons-row>
        18 19 22 23 26 27 30 31
      </ons-row>
      <ons-row>
        34 35 38 39 42 43 46 47
      </ons-row>
      <ons-row>
        50 51 54 55 58 59 62 63
      </ons-row>
      <ons-button onclick="click_resposta(2, 'page4')">Sim</ons-button>
      <ons-button onclick="click_resposta(0, 'page4')">Não</ons-button>
    </ons-page>
  </ons-template>

  <ons-template id="page4.html">
    <ons-page id="page4">
      <ons-toolbar>
        <div class="left">
          <ons-back-button>Back</ons-back-button>
        </div>
        <div class="center">
          Pergunta 3
        </div>
      </ons-toolbar>

      <h2>O seu número aparece aqui?</h2>
      <ons-row>
        4 5 6 7 12 13 14 15
      </ons-row>
      <ons-row>
        20 21 22 23 28 29 30 31
      </ons-row>
      <ons-row>
        36 37 38 39 44 45 46 47
      </ons-row>
      <ons-row>
        52 53 54 55 60 61 62 63
      </ons-row>
      <ons-button onclick="click_resposta(4, 'page5')">Sim</ons-button>
      <ons-button onclick="click_resposta(0, 'page5')">Não</ons-button>
    </ons-page>
  </ons-template>

  <ons-template id="page5.html">
    <ons-page id="page5">
      <ons-toolbar>
        <div class="left">
          <ons-back-button>Back</ons-back-button>
        </div>
        <div class="center">
          Pergunta 4
        </div>
      </ons-toolbar>

      <h2>O seu número aparece aqui?</h2>
      <ons-row>
        8 9 10 11 12 13 14 15
      </ons-row>
      <ons-row>
        24 25 26 27 28 29 30 31
      </ons-row>
      <ons-row>
        40 41 42 43 44 45 46 47
      </ons-row>
      <ons-row>
        56 57 58 59 60 61 62 63
      </ons-row>
      <ons-button onclick="click_resposta(8, 'page6')">Sim</ons-button>
      <ons-button onclick="click_resposta(0, 'page6')">Não</ons-button>
    </ons-page>
  </ons-template>

  <ons-template id="page6.html">
    <ons-page id="page6">
      <ons-toolbar>
        <div class="left">
          <ons-back-button>Back</ons-back-button>
        </div>
        <div class="center">
          Pergunta 5
        </div>
      </ons-toolbar>

      <h2>O seu número aparece aqui?</h2>
      <ons-row>
        16 17 18 19 20 21 22 23
      </ons-row>
      <ons-row>
        24 25 26 27 28 29 30 31
      </ons-row>
      <ons-row>
        48 49 50 51 52 53 54 55
      </ons-row>
      <ons-row>
        56 57 58 59 60 61 62 63
      </ons-row>
      <ons-button onclick="click_resposta(16, 'page7')">Sim</ons-button>
      <ons-button onclick="click_resposta(0, 'page7')">Não</ons-button>
    </ons-page>
  </ons-template>

  <ons-template id="page7.html">
    <ons-page id="page7">
      <ons-toolbar>
        <div class="left">
          <ons-back-button>Back</ons-back-button>
        </div>
        <div class="center">
          Pergunta 6
        </div>
      </ons-toolbar>

      <h2>O seu número aparece aqui?</h2>
      <ons-row>
        32 33 34 35 36 37 38 39
      </ons-row>
      <ons-row>
        40 41 42 43 44 45 46 47
      </ons-row>
      <ons-row>
        48 49 50 51 52 53 54 55
      </ons-row>
      <ons-row>
        56 57 58 59 60 61 62 63
      </ons-row>
      <ons-button onclick="click_resposta(32, 'page8')">Sim</ons-button>
      <ons-button onclick="click_resposta(0, 'page8')">Não</ons-button>
    </ons-page>
  </ons-template>

  <ons-template id="page8.html">
    <ons-page id="page8">
      <ons-toolbar>
        <div class="center">
          Resultado
        </div>
      </ons-toolbar>

      <h3 class="resultado">teste</h3>
      <br>
      <ons-button id="btn-recomecar" onclick="recomecar();">Recomeçar</ons-button>
    </ons-page>
  </ons-template>

</body>

</html>